# CrossPlatform

./: .gitignore  CrossPlatform.sln  README.md  Vagrantfile  build.proj
Lab1/: Program.cs  TaskSolver.cs  Utils.cs
Lab1.Tests/: TestTaskSolver.cs  TestUtils.cs
Lab2/: INPUT.txt  Program.cs  TaskSolver.cs  Utils.cs
Lab2.Tests/: TestData.cs  TestTaskSolver.cs  TestUtils.cs
Lab3/: INPUT.txt  Program.cs  TaskSolver.cs  Utils.cs
Lab3.Tests/: TestTaskSolver.cs  TestUtils.cs  UnitTest1.cs
Lab3Library/: Lab3Library.csproj  TaskSolver.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Properties/: launchSettings.json
Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Controllers/: AccountController.cs  LabController.cs
Lab5/Properties/: launchSettings.json
Lab5/ViewModels/: UserProfileViewModel.cs
Lab5/Views/Account/: Profile.cshtml
Lab5/Views/Lab/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab5/wwwroot/css/: site.css
Lab6/: Lab6.csproj  Program.cs  appsettings.json
Lab6/Controllers/: AccountController.cs  DataViewsController.cs  HomeController.cs
Lab6/Controllers/Api/: ContractsController.cs  CustomersController.cs  StaffsController.cs  TimeController.cs
Lab6/Database/: CallCentersDbContext.cs
Lab6/Database/Models/: CallCenter.cs  CommonProblem.cs  CommonSolution.cs  Contract.cs  Customer.cs  CustomerCall.cs  RefCallOutcome.cs  RefCallStatusCode.cs  SolutionsForCommonProblems.cs  Staff.cs
Lab6/Models/: ContractModel.cs  CustomerModel.cs  StaffModel.cs
Lab6/RequestModels/: SearchContractsRequest.cs  StaffModel.cs
Lab6/Support/: SameSiteServiceCollectionExtensions.cs
Lab6/Views/Account/: Profile.cshtml
Lab6/Views/DataViews/: Customers.cshtml
Lab6/Views/Home/: Index.cshtml
Lab6/Views/Lab/: Lab2.cshtml
Lab6/Views/Shared/: _Layout.cshtml
Lab7/: Lab7.csproj  Program.cs  appsettings.json
Lab7/Controllers/: AccountController.cs  DataViewsController.cs  HomeController.cs  LabController.cs  TimeController.cs
Lab7/Controllers/Api/: CallCentersController.cs  CommonProblemsController.cs  CommonSolutionsController.cs  ContractsController.cs  CustomerCallsController.cs  CustomersController.cs  RefCallOutcomesController.cs  RefCallStatusCodesController.cs  StaffsController.cs  TimeController.cs
Lab7/Database/: CallCentersDbContext.cs
Lab7/Database/Models/: CallCenter.cs  CommonProblem.cs  CommonSolution.cs  Contract.cs  Customer.cs  RefCallOutcome.cs  RefCallStatusCode.cs  SolutionsForCommonProblems.cs  Staff.cs
Lab7/Properties/: launchSettings.json
Lab7/RequestModels/: CallCenterModel.cs  CommonProblemModel.cs  CommonSolutionModel.cs  ContractModel.cs  CustomerCall.cs  CustomerCallModel.cs  CustomerModel.cs  RefCallOutcomeModel.cs  RefCallStatusCodeModel.cs  SearchContractsRequest.cs  StaffModel.cs
Lab7/Support/: SameSiteServiceCollectionExtensions.cs
Lab7/ViewModels/: UserProfileViewModel.cs
Lab7/Views/: _ViewImports.cshtml
Lab7/Views/Account/: Profile.cshtml
Lab7/Views/DataViews/: Contracts.cshtml  Customers.cshtml  SearchContracts.cshtml  Staff.cshtml
Lab7/Views/Home/: Index.cshtml
Lab7/Views/Lab/: Lab3.cshtml
Lab7/Views/Shared/: _Layout.cshtml
Lab7/Views/Time/: Index.cshtml
Lab9/: App.xaml.cs  Lab9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LabsLibrary/: ILab.cs  Lab1.cs  Lab2.cs  Lab3.cs  LabsLibrary.csproj  LabsRunner.cs
