<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VKomissarovLab3</PackageId>
    <Title>VKomissarovLab3</Title>
    <Authors>Komissarov</Authors>
  </PropertyGroup>

</Project>
