<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VKomissarov</PackageId>
    <Title>VKomissarov</Title>
    <Authors>Komissarov</Authors>
    <PackAsTool>True</PackAsTool>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>

</Project>
